<html>
<head>
	<link rel="stylesheet" type="text/css" href="">
</head>
<body>

<!-- method with image -->
<!--<div id="image" style="width: 500px; height: 100px; background-image: url('img/test_lotery.jpg'); background-repeat:repeat-x; background-position: 0px;"></div>-->

<style>
	.case_spin {
		width: 500px; height: 100px; overflow: hidden; margin:auto; position: relative;
	}
	.pointer {
		border-left: 2px solid #ff0000; width: 0px; height: 30px; position: absolute; left: 50%; z-index:50;
	}
	.case_spin_item_wrapper {
		margin-left: 0px; white-space: nowrap; margin-top:5px;
	}
	.result {
		width: 250px; height:100px; margin: auto; text-align: center;
	}
	.transitioning {
		transition: margin-left 7s ease-out;
	}
	.margin-default {
		margin-left: 0px !important;
	}
	.margin-offset {
		margin-left: -3400px;
	}
</style>

<div id="main">
</div>
<div id="retry" class="result">
	<button type="button" id="retryBtn">Run again</button>
</div>

<script type="text/javascript" src="../../core/enum_rarity.js"></script>
<script type="text/javascript" src="../../core/item.js"></script>
<script type="text/javascript" src="../../core/case.js"></script>
<script type="text/javascript" src="../../core/probabilityOptimized.js"></script>
<script type="text/javascript" defer src="exec.js"></script>
</body>
</html>